<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - TheTimeZone</title>
  <!-- Your existing CSS and other links -->
  <link rel="stylesheet"href="../css/style.css">
  <link rel="stylesheet"href="../css/header.css">
  <link rel="stylesheet"href="../css/slider.css">
  <link rel="stylesheet"href="../css/footer.css">
  <link rel="stylesheet" href="../css/aboutUs.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

  
  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-imagezoom/jquery.imagezoom.min.js"></script>

  <script src="../js/aboutUs.js"></script>
  <script src="../js/script.js"></script>
  
</head>
<body>
    <!-- header starts here -->
    <header>
      <div class="container">
        <div class="header-first">
          <div class="hamburger-menu" id="hamburgerMenu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
  
          <div class="logo">
            <a href="../index.html"><h1>TheTimeZone</h1></a>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search..">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
          </div>
          <div class="user-login">
            <ul>
              <li>
                <a href="./html/profile.php">
                  <span id="#show-option" class="username"></span>
                  <i class="fa-solid fa-user" title="Profile/Login"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i
                    id="#show-option"
                    class="fa-solid fa-bag-shopping shopCart"
                    title="Your Cart"
                  >
                    <span class="cartItem"></span></i
                ></a>
              </li>
            </ul>
  
         
          </div>
        </div>
      </div>
  
      <div class="header-second">
        <nav>
          <div class="container nav-bar">
            <ul>
              <li>
                <a href="../html/products.html">Products</a>
              </li>
              <li>
                <a href="../html/aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="../html/products.html">Blog</a>
              </li>
              <li>
                <a href="../html/contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header ends here -->

    <!-- main starts here -->
    
    <main class="main-container">
      <div class="about-container">
        <a class="image-popup" href="../media/img/aboutUs.png">
          <div class="image-box">
            <img src="../media/img/aboutUs.png" alt="About Us Image" id="zoom-image">
        </a>
        </div>
    
        <div class="text-content">
            <h1>About Us</h1>
            <p>Welcome to TheTimeZone, your premier destination for exquisite timepieces from around the globe. 
            Founded with a passion for horology, TheTimeZone is more than just a watch shop—it's a celebration of craftsmanship, 
            elegance, and precision.<br>
              <a href="#" id="webLink">Link</a>.
            </p>

            <h2>Our Mission</h2>
            <p>Our mission at TheTimeZone is simple: to offer an unparalleled selection of watches that blend style, quality, and 
            functionality. We strive to provide an immersive shopping experience, where each visit leaves you inspired and 
            excited about the world of horology. <br>
              <a href="../index.html" id="webLink">TheTimeZone</a>.
            </p>

            <h2>Our Team</h2>
            <div id="tabs">
              <ul>
                <li><a href="#tabs-1">Member 1</a></li>
                <li><a href="#tabs-2">Member 2</a></li>
                <li><a href="#tabs-3">Member 3</a></li>
                <li><a href="#tabs-4">Member 4</a></li>
                <li><a href="#tabs-5">Member 5</a></li>
              </ul>
              <div id="tabs-1">
                <img src="../media/img/icon1.png" alt="Member 1 Icon" id="member-icon" style="width: 10%; float: left;">
                <p>Akrit K.C.</p>
              </div>
              <div id="tabs-2">
                <img src="../media/img/icon2.png" alt="Member 2 Icon" id="member-icon" style="width: 10%; float: left;">
                <p>Ankush Shoor</p>
              </div>
              <div id="tabs-3">
                <img src="../media/img/icon3.png" alt="Member 3 Icon" id="member-icon" style="width: 10%; float: left;">
                <p>Pranjal Singhal</p>
              </div>
              <div id="tabs-4">
                <img src="../media/img/icon4.png" alt="Member 4 Icon" id="member-icon" style="width: 10%; float: left;">
                <p>Libish Prajapati</p>
              </div>
              <div id="tabs-5">
                <img src="../media/img/icon5.png" alt="Member 5 Icon" id="member-icon" style="width: 10%; float: left;">
                <p>Vikas Tiwari</p>
              </div>
            </div>
        </div>

    </main>
    
    <!-- main ends here -->

     <!-- Footer starts here-->
     <footer>
        <section class="footer-links">
          <div class="location-footer">
            <h2>Location</h2>
            <ul>
              <li><a href="#">USA</a></li>
              <li><a href="#">CANADA</a></li>
              <li><a href="#">NEPAL</a></li>
              <li></li>
            </ul>
          </div>
  
          <div class="shop-footer">
            <h2>SHOP</h2>
            <ul>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">New</a></li>
            </ul>
          </div>
  
          <div class="customer-footer">
            <h2>CUSTOMER SERVICE</h2>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
  
          <div class="social-link">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </section>
      </footer>
      <!-- Footer ends here-->
    </body>
  </html>
  
  
  